# For development environment
REACT_APP_API_ENDPOINT_DEV=http://localhost:12218

# For production environment
REACT_APP_API_ENDPOINT_PROD=http://myvmlab.senecacollege.ca:6765

# For production environment
REACT_APP_ASSETS_ENDPOINT_PROD=http://myvmlab.senecacollege.ca:6761