# For development environment
REACT_APP_API_ENDPOINT_DEV=http://myvmlab.senecacollege.ca:6761

# For production environment
REACT_APP_API_ENDPOINT_PROD=http://myvmlab.senecacollege.ca:6761

# For production environment
REACT_APP_ASSETS_ENDPOINT_PROD=http://myvmlab.senecacollege.ca:6761